# openmsx


````
Did not find needed dependencies: libsdl2-ttf-dev libogg-dev libtheora-dev libxml2-dev libvorbis-dev tcl-dev. Trying to install them now.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra dwz enchant fonts-dejavu fonts-dejavu-extra
  gstreamer1.0-gl gstreamer1.0-libav gstreamer1.0-plugins-bad
  gstreamer1.0-plugins-good gstreamer1.0-x intltool-debian libarchive-zip-perl
  libde265-0 libdebhelper-perl libenchant1c2a libfile-stripnondeterminism-perl
  libgraphene-1.0-0 libgssdp-1.0-3 libgstreamer-gl1.0-0
  libgstreamer-plugins-bad1.0-0 libgupnp-1.0-4 libgupnp-igd-1.0-4
  libjavascriptcoregtk-4.0-18 libmjpegutils-2.1-0 libmms0 libmpeg2encpp-2.1-0
  libmplex2-2.1-0 libnice10 libofa0 libsbc1 libsoundtouch1 libspandsp2
  libsrtp2-1 libvo-aacenc0 libvo-amrwbenc0 libwebkit2gtk-4.0-37
  libwebrtc-audio-processing1 libwildmidi2 libwoff1 libyelp0 libzbar0
  po-debconf python3-distro xdg-dbus-proxy yelp-xsl
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  icu-devtools libicu-dev libicu63 libxml2 tcl8.6-dev
Suggested packages:
  icu-doc tcl-doc tcl8.6-doc
The following NEW packages will be installed:
  icu-devtools libicu-dev libogg-dev libsdl2-ttf-dev libtheora-dev
  libvorbis-dev libxml2-dev tcl-dev tcl8.6-dev
The following packages will be upgraded:
  libicu63 libxml2
2 upgraded, 9 newly installed, 0 to remove and 119 not upgraded.
Need to get 19.8 MB of archives.
After this operation, 49.6 MB of additional disk space will be used.
Get:1 http://debian.anexia.at/raspbian/raspbian buster/main armhf libicu63 armhf 63.1-6+deb10u3 [7973 kB]

````
